TPNomina/TPNomina/w_Conceptos.xaml

<Window x:Class="TPNomina.w_Conceptos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Concepto" Height="307" Width="500"  WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Concepto" Canvas.Left="10" Canvas.Top="15" Height="236" Width="466">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0,10,10,10"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Descripcion" HorizontalAlignment="Right" Margin="0,10,10,9"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Tipo" HorizontalAlignment="Right" Margin="0,12,10,5"/>
                
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtID_Concepto" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescripcion_Concepto" Height="35" Width="160"  ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtTipo_Concepto" Height="35" Width="160"></TextBox>
       

                <Button Name="BtnGuardar" Grid.Column="2" Grid.Row="3" Content="Guardar" Width="110" Height="28" Click="BtnGuardar_Click"></Button>
            </Grid>
        </GroupBox>
    </Canvas>
</Window>
