TPNomina/TPNomina/w_Detalle_Concepto.xaml

<Window x:Class="TPNomina.w_Detalle_Concepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        mc:Ignorable="d"
        Title="w_Detalle_Concepto" Height="567" Width="782" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Label  Content="Empleado" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="107"/>
        <Label  Content="Concepto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" Canvas.Top="157"/>
        <Label  Content="Monto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="203"/>
        <ComboBox x:Name="cboEmpleado" Height="26" Canvas.Left="108" Canvas.Top="107" Width="158"/>
        <ComboBox x:Name="cboConcepto" Height="26" Canvas.Left="108" Canvas.Top="157" Width="158"/>
        <TextBox x:Name="txtMonto" Height="23" Canvas.Left="108" TextWrapping="Wrap" Text=" " Canvas.Top="203" Width="158"/>
        <DataGrid x:Name="dgConcepto" Height="336" Canvas.Left="400" Canvas.Top="38" Width="344"/>
        <Button x:Name="btnAgregarConcepto" Content="Agregar " HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="103" Click="btnAgregarConcepto_Click" Canvas.Left="56" Canvas.Top="393"/>
        <Label x:Name="label" Content="Liquidacion" Canvas.Left="22" Canvas.Top="56"/>
        <ComboBox x:Name="cboLiquidacion" Canvas.Left="108" Canvas.Top="60" Width="158"/>
        <Button x:Name="btnEliminarConcepto" Content="Eliminar " HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="103" Click="btnEliminarConcepto_Click" Canvas.Left="264" Canvas.Top="393"/>
        <Label x:Name="label1" Content="Tipo" Canvas.Left="56" Canvas.Top="252" RenderTransformOrigin="0.424,-0.038"/>
        <TextBox x:Name="txtTipo" Height="26" Canvas.Left="108" TextWrapping="Wrap" Text="" Canvas.Top="252" Width="158"/>

    </Canvas>
</Window>
