TPNomina/TPNomina/w_Inicio_Sesion.xaml

<Window x:Class="TPNomina.w_Inicio_Sesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="w_Inicio_Sesion" mc:Ignorable="d" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="#FF3B5FD8">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/logo.jpg" Height="96" Width="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Usuario">
                        <ComboBoxItem Content="Cami"/>
                        <ComboBoxItem Content="Jorge"/>
                        <ComboBoxItem Content="Meli"/>
                        <ComboBoxItem Content="Juan"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contraseña"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 50" Content="Cancelar" Background="#FF1A3797"/>
                        <Button Margin="15 50" Content="Ingresar" Background="#FF1A3797"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
