TPNomina/TPNomina/w_MenuPrincipal.xaml

<Window x:Class="TPNomina.w_MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Menu Name="MenuPrincipal">
        <MenuItem Header="Opciones">
            <MenuItem Header="Anticipo"  Name="MenuAnticipo"  Click="MenuAnticipo_Click" />
            <MenuItem Header="Concepto" Name="MenuConcepto" Click="MenuConcepto_Click"   />
            <MenuItem Header="Empleado" Name="MenuEmpleado" Click="MenuEmpleado_Click"/>
            <MenuItem Header="Permiso"  Name="MenuPermiso" Click="MenuPermiso_Click"/>            
            <MenuItem Header="Turno" Name="MenuTurno" Click="MenuTurno_Click"/>
            <MenuItem Header="Vacaciones" Name="MenuVacaciones" Click="MenuVacaciones_Click"/>
            <MenuItem Header="Modificación de Sueldo" Name="MenuModificacionSueldo" Click="ModificacionSueldo_Click"/>
            <MenuItem Header="Liquidacion">
                <MenuItem Header="Cabecera" Name="MenuLiquidacion" Click="MenuLiquidacion_Click"/>
                <MenuItem Header="Detalle" Name="MenuDetalleLiquidacion" Click="MenuDetalleLiquidacion_Click"/>
            </MenuItem>
            <MenuItem Header="Reporte Cañon" Name="MenuReporte" Click="MenuReporte_Click"/>
            <Separator />
            <MenuItem Header="Salir"  Name="MenuSalir" Click="MenuSalir_Click"/>
        </MenuItem>
    </Menu>
</Window>
