TPNomina/TPNomina/w_Registrar_Empleado.xaml

<Window x:Class="TPNomina.w_Registrar_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registro de Empleado" Height="462.198" Width="530" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos" Height="363" Width="510">
            <Grid Margin="0,0,0,-22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>


                </Grid.RowDefinitions>
                <Label Content="Id" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <Label Content="Nombres" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <Label Content="Apellidos" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
                <Label Content="Nro. de documento" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
                <Label Content="Dirección" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
                <Label Content="Nro. de teléfono" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
                <Label Content="Fecha de nacimiento" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right"/>
                <Label Content="Fecha de incorporación" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,24,91,0" Grid.RowSpan="2"/>
                <Label Content="Salario Básico" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,25,91,0" Grid.RowSpan="2"/>
                <Label Content="Turno" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,71,10,-46"/>


                <TextBox Name="txtId" IsReadOnly="True" Grid.Column="1" Grid.Row="0"/>
                <TextBox Name="txtNombre" Grid.Column="1" Grid.Row="1"/>
                <TextBox Name="txtApellido" Grid.Column="1" Grid.Row="2"/>
                <TextBox Name="txtDocumento" Grid.Column="1" Grid.Row="3"/>
                <TextBox Name="txtDireccion" Grid.Column="1" Grid.Row="4"/>
                <TextBox Name="txtTelefono" Grid.Column="1" Grid.Row="5"/>


                <DatePicker Name="dtpFechaNacimiento" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,25,0,-47" Grid.Row="5" Grid.RowSpan="4" VerticalAlignment="Top"/>
                <DatePicker Name="dtpFechaIncorporacion" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="0,25,0,-47" Grid.Row="5" Grid.RowSpan="4" VerticalAlignment="Top"/>
                <TextBox Name="txtSalario" Grid.Column="3" Grid.Row="5" Margin="0,1,-1,23" Grid.RowSpan="2"/>

                <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Header="Imagen" Margin="10,2,10,5" RenderTransformOrigin="0.493,0.305">
                    <Image Name="foto" Stretch="Fill"/>
                </GroupBox>
                <Button Name="btnImagen" FontSize="9" Content="Seleccionar" Grid.Column="3" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="81" Click="BtnImagen_Click" Height="27"/>
                <ComboBox x:Name="cboTurno" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,71,0,-46" Grid.Row="8" VerticalAlignment="Top" Width="120"/>

            </Grid>


        </GroupBox>
        <Button Name="btnGuardar" Content="Guardar" Canvas.Left="171" Canvas.Top="391" Click="BtnGuardar_Click"></Button>
        <Button Name="btnCancelar" Content="Cancelar" Canvas.Left="291" Canvas.Top="391" Click="BtnCancelar_Click"/>


    </Canvas>

</Window>
