TPNomina/TPNomina/w_Turno.xaml

<Window x:Class="TPNomina.Turno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPNomina"
        mc:Ignorable="d"
        Title="Turno" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">
    <Canvas>
        <GroupBox Header="Datos del Turno" Canvas.Left="10" Canvas.Top="15" Height="236" Width="466">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                    
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Id" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Hora Entrada" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Hora Salida" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Observaciones" HorizontalAlignment="Right" Margin="0 0 5 0"></Label>

                <TextBox Grid.Column="1" Grid.Row="0" Name="txtID" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtHoraEnt" Height="35" Width="160"  ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtHoraSal" Height="35" Width="160"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtObservacion" Height="35" Width="160"></TextBox>

                <Button Name="BtnGuardar" Grid.Column="2" Grid.Row="3" Content="Guardar" Width="110" Height="28" Click="BtnGuardar_Click"></Button>
            </Grid>
        </GroupBox>
    </Canvas>
</Window>
